D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\ApplicationInsights.config
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\csc.exe
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\System.Collections.Immutable.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\System.Reflection.Metadata.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\vbc.exe
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\VBCSCompiler.exe
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\VBCSCompiler.exe.config
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\s00157240Rad2016MVC1.dll.config
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\s00157240Rad2016MVC1.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\s00157240Rad2016MVC1.pdb
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\sqlcese40.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\sqlceqp40.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\sqlceme40.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\sqlceer40EN.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\sqlcecompact40.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\sqlceca40.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\sqlcese40.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\sqlceqp40.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\sqlceme40.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\sqlceer40EN.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\sqlcecompact40.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\sqlceca40.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Antlr3.Runtime.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.SqlServer.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.SqlServerCompact.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.Agent.Intercept.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.DependencyCollector.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.PerfCounterCollector.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.Web.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.WindowsServer.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.ApplicationInsights.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AspNet.Identity.Core.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AspNet.Identity.Owin.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Cookies.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Facebook.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Google.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.OAuth.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Twitter.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Web.Infrastructure.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Newtonsoft.Json.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Owin.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Data.SqlServerCe.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Helpers.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Mvc.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Optimization.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Razor.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.WebPages.Deployment.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.WebPages.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.WebPages.Razor.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\WebGrease.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.SqlServer.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.SqlServerCompact.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.DependencyCollector.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.Web.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.WindowsServer.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.ApplicationInsights.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Helpers.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Mvc.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Optimization.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Razor.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.WebPages.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.WebPages.Deployment.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.WebPages.Razor.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Antlr3.Runtime.pdb
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Newtonsoft.Json.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AspNet.Identity.Core.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AspNet.Identity.Owin.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Facebook.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Cookies.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.OAuth.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Google.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Twitter.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\obj\Debug\s00157240Rad2016MVC1.csprojResolveAssemblyReference.cache
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\obj\Debug\s00157240Rad2016MVC1.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\obj\Debug\s00157240Rad2016MVC1.pdb
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\obj\Debug\s00157240Rad2016MVC1.Migrations.seeded.resources
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\obj\Debug\s00157240Rad2016MVC1.csproj.GenerateResource.Cache
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\csc.exe.config
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\csc.rsp
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\csi.exe
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\csi.rsp
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\System.AppContext.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\System.IO.FileSystem.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\vbc.exe.config
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\vbc.rsp
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.Extended.dll
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.Extended.xml
D:\College\Year 3\Web\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\obj\Debug\s00157240Rad2016MVC1.Migrations.setupAdnRolesCreated.resources
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\obj\Debug\s00157240Rad2016MVC1.csprojResolveAssemblyReference.cache
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\obj\Debug\s00157240Rad2016MVC1.Migrations.seeded.resources
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\obj\Debug\s00157240Rad2016MVC1.Migrations.setupAdnRolesCreated.resources
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\obj\Debug\s00157240Rad2016MVC1.csproj.GenerateResource.Cache
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\obj\Debug\s00157240Rad2016MVC1.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\obj\Debug\s00157240Rad2016MVC1.pdb
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\ApplicationInsights.config
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\csc.exe
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\csc.exe.config
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\csc.rsp
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\csi.exe
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\csi.rsp
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.CSharp.Core.targets
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\System.AppContext.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\System.Collections.Immutable.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\System.IO.FileSystem.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\System.Reflection.Metadata.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\vbc.exe
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\vbc.exe.config
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\vbc.rsp
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\VBCSCompiler.exe
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\roslyn\VBCSCompiler.exe.config
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\s00157240Rad2016MVC1.dll.config
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\s00157240Rad2016MVC1.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\s00157240Rad2016MVC1.pdb
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\sqlcese40.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\sqlceqp40.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\sqlceme40.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\sqlceer40EN.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\sqlcecompact40.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\sqlceca40.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\Microsoft.VC90.CRT\README_ENU.txt
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\Microsoft.VC90.CRT\msvcr90.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\sqlcese40.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\sqlceqp40.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\sqlceme40.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\sqlceer40EN.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\sqlcecompact40.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\sqlceca40.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\Microsoft.VC90.CRT\README_ENU.txt
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\Microsoft.VC90.CRT\msvcr90.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\amd64\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Antlr3.Runtime.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.Extended.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.SqlServer.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.SqlServerCompact.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.Agent.Intercept.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.DependencyCollector.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.PerfCounterCollector.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.Web.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.WindowsServer.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.ApplicationInsights.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AspNet.Identity.Core.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AspNet.Identity.Owin.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Cookies.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Facebook.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Google.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.OAuth.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Twitter.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Web.Infrastructure.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Newtonsoft.Json.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Owin.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Data.SqlServerCe.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Helpers.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Mvc.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Optimization.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Razor.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.WebPages.Deployment.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.WebPages.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.WebPages.Razor.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\WebGrease.dll
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Antlr3.Runtime.pdb
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.Extended.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.SqlServer.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\EntityFramework.SqlServerCompact.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.DependencyCollector.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.Web.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AI.WindowsServer.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.ApplicationInsights.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Newtonsoft.Json.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Helpers.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Mvc.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Optimization.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.Razor.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.WebPages.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.WebPages.Deployment.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\System.Web.WebPages.Razor.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AspNet.Identity.Core.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AspNet.Identity.Owin.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Facebook.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Cookies.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.OAuth.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Google.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.Twitter.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\College\Year 3\RAD301\Semester1\Week4\s00157240Rad2016MVC1\s00157240Rad2016MVC1\obj\Debug\s00157240Rad2016MVC1.Migrations.clubModels.resources
